<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="output.css">
    <title>Document</title>
</head>

<body>
    <main class="bg-slate-400 h-[100vh]">
        <div class="flex gap-8 px-8 py-8 rounded-3xl overflow-hidden w-[1200px] mx-auto">
            <div
                class="bg-slate-100 absolute top-8 left-8 h-[90vh] flex flex-col px-4 divide-y-2 py-4 max-w-['250px'] shadow-lg rounded-lg">

                <h2 class="text-2xl font-bold  text-blue-950 ">School</h2>
                <div class="py-2 pt-8">
                    <h2 class="text-gray-700 font-bold text-xl">List of Courses</h2>
                </div>
                <div class="flex flex-col gap-2 py-4">
                    <span class="flex gap-2 items-center"><i class="text-blue-700 fa-solid fa-book"></i><a
                            href="#courses" class="text-blue-900 hover:text-blue-500 text-md">Course 1</a></span>
                    <span class="flex gap-2 items-center"><i class="text-blue-700 fa-solid fa-book"></i><a
                            href="#courses" class="text-blue-900 hover:text-blue-500 text-md">Course 1</a></span>
                    <span class="flex gap-2 items-center"><i class="text-blue-700 fa-solid fa-book"></i><a
                            href="#courses" class="text-blue-900 hover:text-blue-500 text-md">Course 1</a></span>
                    <span class="flex gap-2 items-center"><i class="text-blue-700 fa-solid fa-book"></i><a
                            href="#courses" class="text-blue-900 hover:text-blue-500 text-md">Course 1</a></span>
                    <span class="flex gap-2 items-center"><i class="text-blue-700 fa-solid fa-book"></i><a
                            href="#courses" class="text-blue-900 hover:text-blue-500 text-md">Course 1</a></span>
                    <span class="flex gap-2 items-center"><i class="text-blue-700 fa-solid fa-book"></i><a
                            href="#courses" class="text-blue-900 hover:text-blue-500 text-md">Course 1</a></span>
                </div>
                <div class="flex flex-col gap-2 py-4">
                    <span class="flex gap-2 items-center text-blue-700"><i class="fa-solid fa-book"></i><a
                            href="#courses" class="text-blue-900 hover:text-blue-500 text-lg">Summary</a></span>
                    <span class="flex gap-2 items-center text-blue-700"><i class="fa-solid fa-gear"></i><a
                            href="#courses" class="text-blue-900 hover:text-blue-500 text-lg">Settings</a></span>

                </div>
            </div>
            <div class="flex flex-col flex-1">

            </div>
        </div>
    </main>
</body>

</html>